---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: git
  namespace: ansible-post
spec:
  type: git
  pathname: https://github.com/ianzhang366/acm-applifecycle-samples.git
